# demo-kafka-application

./: .gitignore  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/application/consumer/: ConsumerApplication.java
consumer/src/main/java/com/application/consumer/kafka/config/: ConsumerCustomConfig.java
consumer/src/main/java/com/application/consumer/kafka/service/: ConsumerService.java
consumer/src/main/resources/: application-docker.yml  application.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  config.json
frontend/src/component/: Compliment.js  ComplimentCount.js  NextPage.js  RotatingElements.js
frontend/src/component/puzzle/: puzzle.js
frontend/src/css/: App-logo.css  Home.css  Level_1.css  Level_2.css  Level_3.css  Level_4.css  Level_5.css  Navbar.css  text-shadow-black.css
frontend/src/pages/: Compliment.js  Home.js  Level_1.js  Level_2.js  Level_3.js  Level_4.js  Level_5.js  SecondPage.js
frontend/src/puzzle/v1/: puzzle.css  puzzle.html  puzzle.js
frontend/src/router/: Main.js  Navbar.js
kafka-common/: pom.xml
kafka-common/src/main/java/com/application/common/kafka/config/: KafkaConfiguration.java
kafka-common/src/main/java/com/application/common/kafka/model/: JsonMessage.java
kafka-common/src/main/java/com/application/common/kafka/serde/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
kafka-common/src/main/java/com/application/producer/kafka/model/: JsonMessage.java
kafka-runner/: docker-compose.yml
kafka-runner/scripts/: create-topics.bat  kafka-run.bat  zookeeper-run.bat
producer/: Dockerfile  pom.xml
producer/scripts/: docker-compose.yml
producer/scripts/config/grafana/provisioning/datasources/: all.yaml
producer/src/main/java/com/application/producer/: ProducerApplication.java
producer/src/main/java/com/application/producer/controller/: ComplimentController.java  SimpleController.java
producer/src/main/java/com/application/producer/data/: ComplimentDataProvider.java
producer/src/main/java/com/application/producer/kafka/config/: ProducerCustomConfig.java
producer/src/main/java/com/application/producer/kafka/service/: ProducerService.java
producer/src/main/java/com/application/producer/kafka/topology/: KafkaTopology.java
producer/src/main/java/com/application/producer/service/: ComplimentService.java
producer/src/main/resources/: application-docker.yml  application.yml
producer/src/main/resources/data/: compliments.txt
scripts/: docker-compose.yml
src/main/java/com/application/demo/: DemoApplication.java
src/main/java/com/application/demo/controller/: SimpleController.java
src/main/java/com/application/producer/: ProducerApplication.java
src/main/java/com/application/producer/controller/: SimpleController.java
src/test/java/com/application/demo/: DemoApplicationTests.java
src/test/java/com/application/producer/: ProducerApplicationTests.java
